{
  "name": "vuejx-component-example",
  "version": "1.0.0",
  "author": "binhth.vuejx <binhth.vuejx@gmail.com>",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress"
  },
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "~7.2",
    "deepmerge": "^4.0.0",
    "fibers": "^4.0.1",
    "vue": "^2.5.16",
    "vue-function-api": "^2.1.2",
    "vue-router": "^3.1.3",
    "vuetify": "^2.0.0",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@babel/core": "~7.2",
    "@babel/plugin-proposal-class-properties": "~7.3",
    "@babel/plugin-proposal-decorators": "~7.3",
    "@babel/plugin-proposal-json-strings": "~7.2",
    "@babel/plugin-syntax-dynamic-import": "~7.2",
    "@babel/plugin-syntax-import-meta": "~7.2",
    "@babel/preset-env": "~7.3",
    "@mdi/font": "^4.4.95",
    "babel-eslint": "~10.0",
    "babel-loader": "~8.0",
    "compression-webpack-plugin": "~2.0",
    "cross-env": "~5.2",
    "css-loader": "^3.2.0",
    "eslint": "~5.16",
    "eslint-config-standard": "~10.2",
    "eslint-friendly-formatter": "~3.0",
    "eslint-loader": "~2.1",
    "eslint-plugin-html": "~3.0",
    "eslint-plugin-import": "~2.14",
    "eslint-plugin-node": "~4.2",
    "eslint-plugin-promise": "~3.5",
    "eslint-plugin-standard": "~3.0",
    "eslint-plugin-vue": "~5.1",
    "friendly-errors-webpack-plugin": "~1.7",
    "html-webpack-plugin": "~3.2",
    "mini-css-extract-plugin": "~0.5",
    "optimize-css-assets-webpack-plugin": "~5.0",
    "sass": "^1.22.12",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "uglifyjs-3-webpack-plugin": "^1.2.4",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-loader": "^15.6.4",
    "vue-style-loader": "~4.1",
    "vue-template-compiler": "~2.6",
    "vuetify": "^2.0.18",
    "vuetify-loader": "^1.2.2",
    "webpack": "~4.29",
    "webpack-bundle-analyzer": "~3.3",
    "webpack-cli": "~3.2",
    "webpack-dev-server": "~3.1",
    "webpack-hot-middleware": "~2.24",
    "webpack-merge": "~4.2"
  },
  "license": "ISC"
}
