
.toolbar-search {
  position: relative;
}
.toolbar-search .v-toolbar__content {
  padding-left: 0px;
  padding-right: 0px;
}
.toolbar-search .v-tabs-slider-wrapper {
  height: 2.5px !important
}
.search-input-appbar {
  border: 1px solid #dedede;
}
.search-input-appbar .v-input__control {
  height: 32px;
  min-height: 32px !important;
}
.toolbar-search .searchAdvanced-content {
  width:100%;
  max-height: 300px;
  position: absolute;
  right:0;
  top:48px
}
.select-search .v-input__control {
  min-height: 32px !important;
  border: 1px solid #dedede;
}
