

@import vuetify-material/sidebar
@import vuetify-material/appbar
@import vuetify-material/buttons
@import vuetify-material/pagination
@import vuetify-material/footer
@import vuetify-material/view
@import vuetify-material/settings
@import vuetify-material/card
@import vuetify-material/table
@import vuetify-material/tab
@import vuetify-material/notification
@import vuetify-material/modal
@import vuetify-material/map
@import vuetify-material/chip

.v-btn.v-size--default,
.v-btn.v-size--large
  &:not(.v-btn--icon):not(.v-btn--fab)
    padding: 0 30px !important

.theme--light.v-list-item .v-list-item__action-text,
.theme--light.v-list-item .v-list-item__subtitle
  color: #999

.theme--light.v-text-field>.v-input__control>.v-input__slot:before
  border-color: #d2d2d2

.v-label.v-label,
.v-alert.v-alert
  font-size: $font-size-root

.theme--light .v-content
  background-color: #eee
table
  border-top: thin solid rgba(0,0,0,.12)
.v-btn.v-size--default
  font-size: 1rem
.v-data-table-header th 
  font-size: 16px !important
  color: #4caf50 !important
  font-weight: 400 !important
section.container
  min-height: calc(100vh - 92px) !important
.v-btn__content .v-icon.v-icon--left, 
.v-btn__content .v-icon.v-icon--right
  font-size: 20px
.v-snack__content 
  font-size: 1rem !important
.v-data-table .v-data-table-header tr th:not(:last-child),
.v-data-table tbody tr td:not(:last-child)
  border-right: 1px solid #dedede
.v-data-table-header-mobile
  display: none !important
.v-card
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%) !important
